APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:YOUR_APP_KEY_HERE

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=contactapp_test
DB_USERNAME=your_mysql_user
DB_PASSWORD=your_mysql_password
